backend/graphql/types/user.graphql

scalar Date

type Query{
    user(id: ID!): User!
    users: [User!]!

    activeUser: User
}

type User{
    id: ID!
    fullname: String!
    email: String!
    createdAt: Date
    todos: [Todo!]!
    progresses: [Progress!]!
    dones: [Done!]!
}

type Mutation {
    createUser(data: CreateUserInput!): Token
    signIn(data: SigninUserInput!): Token
}

input CreateUserInput{
    fullname: String!
    email: String!
    password: String!
}

input SigninUserInput{
    email: String!
    password: String!
}